<html lang="en-US">
<head>
<title>Ajay Porecha - Downloadable Resumes in different formats</title>

<H1>
    <a href="https://bitbucket.org/aporecha/aporecha.bitbucket.io/downloads/Ajay_Porecha_resume_Scrum_and_PM.pdf" attributes-list download> Ajay Porecha PDF Resume </a>
</H1>

<br>

<H1>
    <a href="https://bitbucket.org/aporecha/aporecha.bitbucket.io/downloads/Ajay_Porecha_resume_Scrum_and_PM.docx" attributes-list download> Ajay Porecha Word Resume </a>
</H1>

<br>

<H1>
    <a href="https://bitbucket.org/aporecha/aporecha.bitbucket.io/downloads/Ajay_Porecha_resume_Scrum_and_PM.rtf" attributes-list download> Ajay Porecha RTF Resume </a>
</H1>

<br>

<H1>
    <a href="https://bitbucket.org/aporecha/aporecha.bitbucket.io/downloads/Ajay_Porecha_resume_Scrum_and_PM.txt" attributes-list download> Ajay Porecha Text Resume </a>
</H1>

<H4> Last updated: April 2023 </H4>

</html>