<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
<title>Ajay Porecha Career page</title>
  <link rel="stylesheet" href="bamba.css">
</head>
<body>
 <H3> 
  <H1> Ajay Porecha's Career Page </H1>
  <H3> This site provides further details about my educational and professional background beyond the resume. </H3>
  <nav>
    <h3> <a href="resume.html" target="_blank">Resume (Feb 2025) </a> </h3>
    <br>
    <h2> <u> Work Experience </u> </h2>
    <h3> <a href="bofa_experience.html" target="_blank">Bank of America Experience</a> </h3>
    <h3> <a href="ms_experience.html" target="_blank">Morgan Stanley Experience</a> </h3>
    <h3> <a href="ericsson_experience.html" target="_blank">Ericsson Experience</a> </h3>
    <br>
    <h2> <u> Certification, Tools and Software </u> </h2>
    <h3> <a href="agile_experience.html" target="_blank">Agile and PM Experience </a> </h3>
    <h3> <a href="tech_experience.html" target="_blank">Technical Experience </a> </h3>
      <h3> <a href="tech_samples.html" target="_blank">Technical Samples </a> </h3>
    <br>
    <h2> <u> Education </u> </h2>
    <h3> <a href="rutgers.html" target="_blank">Rutgers Engineering course highlights</a> </h3>
      <h3> <a href="rutgers_samples.html" target="_blank">Rutgers Engineering samples</a> </h3>
    <h3> <a href="nyu_stern.html" target="_blank">NYU Stern MBA course highlights</a> </h3>
      <h3> <a href="nyu_stern_samples.html" target="_blank">NYU Stern MBA samples</a> </h3>

    
    <h4> Last updated: March 2025 </h4>
  </nav>
  </body>
  </html>